<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Sectio One</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolor consequuntur accusantium totam
            fugiat provident quisquam eos voluptate modi facere tempore quod commodi suscipit dolores aliquam error
            placeat reiciendis. Similique a hic cupiditate harum architecto nihil totam accusamus enim aut cum in soluta
            magnam excepturi veritatis deserunt, animi itaque! Fugiat laborum molestias eaque sint iure odio blanditiis
            sed qui vero aspernatur, a dolorum vel molestiae incidunt quidem explicabo deleniti eum eveniet quibusdam.
            Tempore minima illum, eum tenetur natus ipsam modi, voluptatem voluptatibus fugiat, voluptate rem a! Quos
            dolor atque, obcaecati, quibusdam nobis aliquid reprehenderit vitae placeat repellat ullam, odit eligendi.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Sectio Two</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolor consequuntur accusantium totam
            fugiat provident quisquam eos voluptate modi facere tempore quod commodi suscipit dolores aliquam error
            placeat reiciendis. Similique a hic cupiditate harum architecto nihil totam accusamus enim aut cum in soluta
            magnam excepturi veritatis deserunt, animi itaque! Fugiat laborum molestias eaque sint iure odio blanditiis
            sed qui vero aspernatur, a dolorum vel molestiae incidunt quidem explicabo deleniti eum eveniet quibusdam.
            Tempore minima illum, eum tenetur natus ipsam modi, voluptatem voluptatibus fugiat, voluptate rem a! Quos
            dolor atque, obcaecati, quibusdam nobis aliquid reprehenderit vitae placeat repellat ullam, odit eligendi.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                LOOK, DEEP INTO NATURE
            </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Sectio Three</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolor consequuntur accusantium totam
            fugiat provident quisquam eos voluptate modi facere tempore quod commodi suscipit dolores aliquam error
            placeat reiciendis. Similique a hic cupiditate harum architecto nihil totam accusamus enim aut cum in soluta
            magnam excepturi veritatis deserunt, animi itaque! Fugiat laborum molestias eaque sint iure odio blanditiis
            sed qui vero aspernatur, a dolorum vel molestiae incidunt quidem explicabo deleniti eum eveniet quibusdam.
            Tempore minima illum, eum tenetur natus ipsam modi, voluptatem voluptatibus fugiat, voluptate rem a! Quos
            dolor atque, obcaecati, quibusdam nobis aliquid reprehenderit vitae placeat repellat ullam, odit eligendi.
        </p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Krunal Kulaye
            </span>
        </div>
    </section>
</body>

</html>